{
  "name": "mdrone — Browser Drone Instrument",
  "short_name": "mdrone",
  "description": "A browser drone instrument for long tones, harmonic beds, and slow-moving space. No install, no account, free.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0906",
  "theme_color": "#1a0f08",
  "lang": "en",
  "dir": "ltr",
  "categories": ["music", "entertainment", "utilities"],
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
